cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Karnati"
  given-names: "Kalyan"
- family-names: "Pericherla"
  given-names: "Mukunda Varma"
- family-names: "Sanganabhatla"
  given-names: "Pranavi Sharma"
- family-names: "Vangala"
  given-names: "Saketh"
- family-names: "Kaalam"
  given-names: "Srihitha Reddy"  
title: "vogueX---Fashion-Recommender"
version: 3.0.0
doi: 10.5281/zenodo.5746400
date-released: 2022-12-05
url: "https://github.com/mukunda-p/vogueX---Fashion-Recommender"
